<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
 .toc h1 {
        text-align: center;
        font-size: 22px;
        font-family: 'Open Sans';
        text-transform: uppercase;
        font-style: normal;
        color: #0168AB;
    }

    .toc h2 {
        text-align: center;
        font-style: italic;
        font-size: 16px;
        color: black;
    }

    .toc div {
        border-bottom: 1px dashed rgb(200, 200, 200);
    }

   ul
{
    list-style: none;
    padding: 0;
    overflow-x: hidden;
}
.outer {
    width: 90%;
}
.inner
{
    padding-left: 20px;
}
li:not(.nested):before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . "". . . . . . . . . . . . . . . . . . . . "

}
li a:first-child {
    padding-right: 0.33em;
    background: white
}
 span {
    float: right;
     text-decoration: none;
     color: black;
}
a {
    float: left;
     text-decoration: none;
     color: black;
}
    }
</style>

</head>
<body>
<div class="toc">
    <h1 >Table of contents</h1>
    <h2 class="toc" >(You may click on the section/link of interest below to skip to that section)</h2>
    </div>
<ul class="outer">
    <li><a href="#">Introduction</a><span>1</span></li>
    <br>
    <li><a href="#">Header 2</a><span>3</span></li>
</ul>



</body>
</html>