{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\fnil\fcharset0 Trebuchet-BoldItalic;\f2\fnil\fcharset0 BradleyHandITCTT-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 Times-Bold;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red1\green104\blue171;\red0\green0\blue237;}
{\*\expandedcolortbl;;\csgenericrgb\c392\c40784\c67059;\csgenericrgb\c0\c0\c92941;}
{\info
{\title DOCX Demo}
{\doccomm Demonstration of DOCX support in calibre}
{\author Kovid Goyal}
{\keywords calibre, docs, ebook, conversion}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb372\pardirnatural\qc\partightenfactor0

\f0\i\fs24 \cf2 \kerning1\expnd-1\expndtw-2
INTRODUCTION\
\pard\pardeftab720\li558\sb341\pardirnatural\qj\partightenfactor0

\f1\b\fs21 \cf0 \kerning1\expnd0\expndtw0 Congratulations!\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 You\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 have\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 now\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 taken\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 an\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 important\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 step\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 take\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 control\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 of\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 your\kerning1\expnd2\expndtw10
 \kerning1\expnd-1\expndtw-2
health.\
\pard\pardeftab720\sb43\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li558\sb1\pardirnatural\qj\partightenfactor0

\f0\b0\fs21 \cf0 With\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-13
 
\f1\b \kerning1\expnd0\expndtw0 DNA\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 UNLOCKED
\fs18 \up9 \'ae\kerning1\expnd-3\expndtw-15
\up9  
\fs21 \kerning1\expnd0\expndtw0 \up0 Personalized\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Nutrition\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Fitness\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 Genome\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Report\kerning1\expnd-4\expndtw-17
 
\f0\b0 \kerning1\expnd0\expndtw0 we\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 have\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 analyzed\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 interpreted vital parts of your genome to give you insights about your nutrition and \uc0\u64257 tness traits. With this knowledge you and your\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 healthcare\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 providers,\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 dieticians/nutritionists\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 or\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 \uc0\u64257 tness\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 trainers\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 could\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 personalize\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 your\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 diet\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 or\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 \uc0\u64257 tness\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 routine.\
\pard\pardeftab720\li558\sb194\pardirnatural\qj\partightenfactor0

\f2\i0\b\fs35 \cf0 Exp\kerning1\expnd-2\expndtw-8
l\kerning1\expnd0\expndtw0 ore\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 your\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 results\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 good\kerning1\expnd-3\expndtw-14
 \kerning1\expnd-1\expndtw-2
health!\
\pard\pardeftab720\sb355\pardirnatural\qc\partightenfactor0

\f0\i\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 HOW\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 TO\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 USE\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 THIS\kerning1\expnd-4\expndtw-16
 \kerning1\expnd-1\expndtw-2
GUIDE\
\pard\pardeftab720\li558\sb324\pardirnatural\qc\partightenfactor0

\fs21 \cf0 \kerning1\expnd0\expndtw0 You have the control of using this guide to learn about whatever aspect of your Nutrition & Fitness genome that you wish. You can read the entire guide or skip to the sections that you are most interested in to gain valuable insights about your Nutrition & Fitness traits. Each section will display the relevant data in an easy to understand format with your result, an interpretation, summary and recommendation when indicated.\
\pard\pardeftab720\li558\sb224\pardirnatural\qj\partightenfactor0
\cf0 The\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 conditions\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 or\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 traits\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 in\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 this\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 report\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 are\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 often\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 multigenic\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 or\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 multifactorial,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 so\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 your\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 predisposition\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 likelihood\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 or relative risk (relative to the average risk in the population) will be given to you and you may be classi\uc0\u64257 ed as (low risk, intermediate risk, or high risk) which will be indicated by a "risk meter" as shown below.\
\pard\pardeftab720\sb1\pardirnatural\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\sb55\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li558\pardirnatural\qj\partightenfactor0

\fs21 \cf0 In addition, for these multigenic or multifactorial diseases or traits, the scienti\uc0\u64257 c strength of each polymorphism or variant analyzed is indicated using a 5 star rating system 
\f3\i0 \kerning1\expnd6\expndtw33
 
\f0\i \kerning1\expnd0\expndtw0 and is factored in to the genetic risk score. The scienti\uc0\u64257 c strength is based on 4 factors of evidence that contribute to the strength. 
\f1\b 1.\kerning1\expnd-1\expndtw-1
 
\f0\b0 \kerning1\expnd0\expndtw0 The size of the research study (i.e. how many people enrolled in the study) 
\f1\b 2.\kerning1\expnd-3\expndtw-15
 
\f0\b0 \kerning1\expnd0\expndtw0 the power of the association (power with genome wide signi\uc0\u64257 cance of\kerning1\expnd16\expndtw80
 \kerning1\expnd0\expndtw0 5 x 10
\fs18 \up9 -8\kerning1\expnd3\expndtw17
\up9  
\fs21 \kerning1\expnd0\expndtw0 \up0 and less) 
\f1\b 3.\kerning1\expnd-2\expndtw-8
 
\f0\b0 \kerning1\expnd0\expndtw0 the e
\f4\i0 \uc0\u64256 
\f0\i ect size (i e size of the odds ratio) 
\f1\b 4.\kerning1\expnd-2\expndtw-8
 
\f0\b0 \kerning1\expnd0\expndtw0 and whether the results were replicated.\
\pard\pardeftab720\sb178\pardirnatural\partightenfactor0

\fs31 \cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf2 HOW\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 TO\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 USE\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 THIS\kerning1\expnd-4\expndtw-16
 \kerning1\expnd-1\expndtw-2
GUIDE\
\pard\pardeftab720\li558\sb324\pardirnatural\qj\partightenfactor0

\fs21 \cf0 \kerning1\expnd0\expndtw0 For traits that are a
\f4\i0 \uc0\u64256 
\f0\i ected by metabolism possible results may include poor metabolizer, intermediate metabolizer, normal metabolizer, rapid metabolizer, or ultra-rapid metabolizer as shown below. When possible, an interpretation and recommendations given, as well as, dosage / side e
\f4\i0 \uc0\u64256 
\f0\i ect warning.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\i0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width7220 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\i\fs21 \
\pard\pardeftab720\li704\sb175\pardirnatural\partightenfactor0

\f6\i0\b\fs17 \cf0 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\sb47\pardirnatural\partightenfactor0

\f0\i\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li558\pardirnatural\partightenfactor0

\fs21 \cf0 Icons\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 are\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 used\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 throughout\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 the\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 report/guide\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 in\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 order\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 to\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 make\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 things\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 clear\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 and\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 to\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 easily\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 navigate\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 through\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 the information. These icons include:\
\pard\pardeftab720\sb4\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li603\pardirnatural\partightenfactor0

\f3\i0\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f7\fs24 \kerning1\expnd0\expndtw0 Your results	
\f3 \kerning1\expnd8\expndtw40
 
\f7 \kerning1\expnd0\expndtw0 The Science\
\pard\pardeftab720\li603\sb237\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \kerning1\expnd8\expndtw40
 
\f7\fs24 \kerning1\expnd0\expndtw0 Recommendations	
\f3 \kerning1\expnd16\expndtw80
 
\f7 \kerning1\expnd0\expndtw0 Populations studied\
\pard\pardeftab720\sb110\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li1225\pardirnatural\partightenfactor0
\cf0 Table\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Contents\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 link\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 (click\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 icon\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 taken\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 back\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 report\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Table\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
Contents)\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs31 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sb286\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\i\fs24 \cf2 \kerning1\expnd-1\expndtw-2
DISCLAIMER\
\pard\pardeftab720\li825\sb324\pardirnatural\qj\partightenfactor0

\fs21 \cf0 \kerning1\expnd0\expndtw0 This\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 report\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 can\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 be\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 used\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 by\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 individual\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 being\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 tested\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 to\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 gain\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 insights\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 about\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 his\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 or\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 her\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 DNA\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 makeup\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 how\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 it is\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 related\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 to\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 his\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 or\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 her\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 wellness\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 traits\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 (not\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 considered\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 clinical\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 in\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 nature).\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 It\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 is\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 highly\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 recommended\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 to\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 review these\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 results\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 with\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 a\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 quali\uc0\u64257 ed\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 health\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 care\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 professional,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 nutritionist\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 and/or\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 \uc0\u64257 tness\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 trainer.\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 This\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 test\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 was developed, and its performance characteristics determined by the testing laboratory. It has not been cleared or approved\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 by\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 U.S.\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 Food\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 Drug\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 Administration\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 (FDA)\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 or\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 any\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 other\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 regulatory\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 agency.\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 The\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 laboratory\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 and its partners are regulated under CLIA as quali\uc0\u64257 ed to perform high-complexity testing. Although actionable\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 insights may be gained from this test/report, this test/report is to be regarded as investigational or for research only, and it does not take the place of recommendations set by your healthcare provider, nutritionist or \uc0\u64257 tness \kerning1\expnd-1\expndtw-2
trainer.\
\pard\pardeftab720\li825\sb226\pardirnatural\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Although this test is a comprehensive test that genotypes and analyzes many parts of your genome (approximately\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 730,000\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 data\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 points\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 using\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 microarray\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 technology\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 that\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 tests\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 coding\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 and\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 intergenic\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 or\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 non- coding regions of your genome) this test does have limitations. Also, please keep in mind that the analysis and interpretation were performed at the best of our abilities using the current up-to-date scienti\uc0\u64257 c knowledge, but\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 as the scienti\uc0\u64257 c knowledge changes there may be changes to your report/results and the way it should be interpreted.\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 We\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 will\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 make\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 every\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 e
\f4\i0 \uc0\u64256 
\f0\i ort\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 to\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 notify\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 you\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 of\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 such\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 changes\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 in\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 the\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 future\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 as\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 science\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 catches\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 up,\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 but there\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 are\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 no\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 guarantees\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 you\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 may\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 use\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 this\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 report/guide\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 today\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 at\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 your\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 own\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 risk.\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 We\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 will\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 not\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 be\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 held\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 liable for any errors presented in this report (due to limitations of the technology or for any other reason) or actions\kerning1\expnd16\expndtw80
 \kerning1\expnd0\expndtw0 you or your healthcare provider, nutritionist or \uc0\u64257 tness trainer may decide to take based on the results of this report/guide. For more information about the limitations of this test see the "Limitations section" at the end of this report/guide.\
\pard\pardeftab720\li1815\sb227\pardirnatural\qc\partightenfactor0
\cf0 If you have any questions about this report/guide or wish to speak to a representative, please email us at \cf3 \ul \ulc3 in\ulnone f\ul \ulc3 o@tovanahealth.com \cf0 \ulnone .\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs31 \cf0 \
\pard\pardeftab720\sb95\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li854\sb1\pardirnatural\partightenfactor0

\fs24 \cf2 SAMPLE\kerning1\expnd4\expndtw21
 \kerning1\expnd-1\expndtw-2
INFORMATION\
\pard\pardeftab720\sb112\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li899\pardirnatural\partightenfactor0

\f6\i0\fs21 \cf0 Healthcare\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Provider:\kerning1\expnd-2\expndtw-10
 Aduo\
\pard\pardeftab720\li899\sb114\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Specimen\kerning1\expnd-1\expndtw-5
 \kerning1\expnd-1\expndtw-2
Type:\kerning1\expnd0\expndtw0 	\kerning1\expnd-1\expndtw-2
Bucal\
\pard\pardeftab720\li899\sb115\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Sample\kerning1\expnd0\expndtw2
 \kerning1\expnd-1\expndtw-5
ID:\kerning1\expnd0\expndtw0 	RJ85CBCAJP\
\pard\pardeftab720\li899\sb114\pardirnatural\partightenfactor0
\cf0 Report\kerning1\expnd10\expndtw52
 \kerning1\expnd-1\expndtw-2
Date:\kerning1\expnd0\expndtw0 	2024-01-06 12:00\
\pard\pardeftab720\sb134\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 \
\pard\pardeftab720\li854\pardirnatural\partightenfactor0

\f0\i \cf2 \kerning1\expnd-1\expndtw-2
DEMOGRAPHICS\
\pard\pardeftab720\li854\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li899\sb115\pardirnatural\partightenfactor0

\f6\i0\b\fs21 \cf0 Name: houda Habita\
\pard\pardeftab720\li899\sb115\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd-1\expndtw-4
DOB:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li899\sb35\pardirnatural\partightenfactor0

\f7\b0 \cf0 \kerning1\expnd-1\expndtw-4
Sex:\kerning1\expnd0\expndtw0 	
\f6\b\fs21 \kerning1\expnd-1\expndtw-2
F\
\pard\pardeftab720\li899\sb115\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Paternal\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Ancestry:\kerning1\expnd8\expndtw41
 \kerning1\expnd-1\expndtw-2
Algerian\
\pard\pardeftab720\li899\sb114\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Maternal\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Ancestry:\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-2
Algerian\
\pard\pardeftab720\sb134\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li854\pardirnatural\partightenfactor0

\f0\i \cf2 MEDICAL\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 AND\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 SURGICAL\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 HISTORY\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-2
SUMMARY\
\pard\pardeftab720\li854\sb327\pardirnatural\partightenfactor0

\f7\i0 \cf0 \kerning1\expnd0\expndtw0 Not\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-2
reported.\
\pard\pardeftab720\sb104\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li854\pardirnatural\partightenfactor0

\f0\i \cf2 FAMILY\kerning1\expnd-3\expndtw-12
 \kerning1\expnd-1\expndtw-2
HISTORY\
\pard\pardeftab720\li854\sb327\pardirnatural\partightenfactor0

\f7\i0 \cf0 \kerning1\expnd0\expndtw0 Not\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-2
reported.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs168 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \kerning1\expnd-1\expndtw-2
SECTION\kerning1\expnd-25\expndtw-124
 \kerning1\expnd-2\expndtw-10
1\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Nutrition\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Diet\kerning1\expnd-2\expndtw-6
 \kerning1\expnd-1\expndtw-2
Genomics\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\li749\sb534\pardirnatural\qc\partightenfactor0

\f7\i0 \cf3 \kerning1\expnd-1\expndtw-2
\ul \ulc3 BACK\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-1\expndtw-2
TO\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-5
TOC\
\pard\pardeftab720\sb10\pardirnatural\partightenfactor0

\fs20 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\li558\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb80\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\li558\pardirnatural\qj\partightenfactor0

\f6\b\fs21 \cf0 In this section, you will gain insights about the best nutrition and diet practices based on your genotype (genetic makeup) for various gene variants (DNA changes) associated with vitamins, minerals, eating habits, metabolism and food sensitivities.\
\pard\pardeftab720\sb4\pardirnatural\partightenfactor0

\fs7 \cf0 \
\pard\pardeftab720\sb75\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li20\pardirnatural\qc\partightenfactor0

\f7\b0 \cf2 \kerning1\expnd-2\expndtw-8
YOUR\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-2\expndtw-8
RESULTS\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-2\expndtw-8
AT\kerning1\expnd-3\expndtw-11
 \kerning1\expnd-2\expndtw-8
A\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-2\expndtw-8
GLANCE\
\pard\pardeftab720\li14\sb345\pardirnatural\qc\partightenfactor0

\f1\i\b\fs21 \cf0 \kerning1\expnd0\expndtw0 Click on\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 a trait\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 link to\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 be\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 taken to\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 the detailed\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 trait\kerning1\expnd0\expndtw1
 \kerning1\expnd-1\expndtw-2
results.\
}