{{#if ManualDiseaseSummary}}
    <span class="withIcon longDesc">
        <img class="icon science"  />
        <b class="heading">Disease Summary:</b>
        {{{ManualDiseaseSummary}}}
    </span>
    {{#if ManualPopulationsStudied}}
    <span class="withIcon">
        <img class="icon population" />
        <b class="heading">Populations studied:</b> {{{ManualPopulationsStudied}}}
    </span>
    {{/if}}
    <span class="withIcon">
        <img class="icon references"  />
        <b class="heading">References (PubMed ID#):</b> {{{ManualReferences}}}
    </span>    
    {{#if ManualAlertBox}}
    <div class="note">
        <div><img class="img lightBulb" style="width:40px"/></div>
        <div>
            {{{ManualAlertBox}}}
        </div>
    </div>
    {{/if}}
{{else}}
    {{#if OmimData}}
    {{#each OmimData.OmimDiseases}}
    {{#ifOr GHRDescription Description}}
        {{#hasMoreThanOne ../OmimData.OmimDiseases}}
        <span>
        <h3 style="text-decoration:underline">{{fixOmimCaps Title}}</h3>
        </span>
        {{/hasMoreThanOne}}
        {{#ifOr GHRDescription Description}}
        <span class="withIcon longDesc">
        <img class="icon science"  />
        <b class="heading">Disease Summary:</b> {{#if GHRDescription}}{{breakLinesMulti GHRDescription 2}}{{else}}{{Description}}{{/if}}
        </span>
        {{/ifOr}}
        {{#if GHRFrequency}}
        <span class="withIcon">
        <img class="icon population" />
        <b class="heading">Population Frequency:</b> {{breakLinesMulti GHRFrequency 2}}
        </span>
        {{/if}}
        {{#getClinvarSubmissions ../ClinVarData}}
        {{#unless this}}
        <span class="withIcon">
        <img class="icon references"  />
        <b class="heading">References (PubMed ID#):</b> {{#getOmimReferences ../References}}{{#each this}}{{#unless @first}}, {{/unless}}{{this}}{{/each}}{{/getOmimReferences}}
        </span>                
        {{/unless}}
        {{/getClinvarSubmissions}}
        {{#getConditionNotices this}}{{#each this}}{{{showNotice this}}}{{/each}}{{/getConditionNotices}}
    {{/ifOr}}
    {{/each}}
    {{#getClinvarSubmissions ClinVarData}}
    {{#if this}}
    <span class="withIcon">
    <img class="icon references"  />
    <b class="heading">References (PubMed ID#):</b> {{#each this}}{{#unless @first}}, {{/unless}}{{this}}{{/each}}
    </span>
    {{/if}}
    {{/getClinvarSubmissions}}
    {{/if}}
{{/if}}